{
  "name": "ng-rest",
  "version": "1.0.0-beta.6.0",
  "description": "Powerful and flexible angular REST client. Fully abstraction layer.",
  "keywords": [
    "ng",
    "angular",
    "angular2",
    "angular4",
    "http",
    "api",
    "api-client",
    "api-wrapper",
    "restful",
    "restful-api",
    "rest",
    "restapi",
    "rest-api",
    "rest-client",
    "request"
  ],
  "author": "Anton Korniychuk <dev@korniychuk.pro>",
  "homepage": "https://github.com/ancor-dev/ng-rest",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {},
  "devDependencies": {},
  "peerDependencies": {
    "@angular/common": "^4.0.1",
    "@angular/core": "^4.0.1",
    "@angular/http": "^4.0.1",
    "@angular/platform-browser": "^4.0.1",
    "rxjs": "^5.3.0",
    "tslib": "^1.6.0",
    "typed-object-interfaces": "^1.0.0",
    "zone.js": "^0.8.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ancor-dev/ng-rest.git"
  },
  "bugs": {
    "url": "https://github.com/ancor-dev/ng-rest/issues"
  },
  "engines": {
    "node": ">= 4.2.1",
    "npm": ">= 3"
  },
  "main": "src/index.ts",
  "typings": "src/index.ts"
}
